 server.port                        = 8000

 paleocar-browser.config-endpoint   = paleocar-browser-webapp/api/v1
 paleocar-browser.config-file       = datasets.yaml

 raster-data-service.endpoint       = skope-rasterdata-service/api/v1
 raster-data-service.data-dir       = 

 static-tile-service.endpoint       = tiles
 static-tile-service.tiles-dir      = 
