 server.port                        = 8000

 paleocar-browser-config.url        = /paleocar-browser/api/v1
 paleocar-browser-config.data-file  = datasets.yaml

 raster-data-service.url            = /skope-rasterdata-service/api/v1
 raster-data-service.data-dir       = 

 static-tile-service.url            = /tiles
#raster-tile-service.url            = http://demo.envirecon.org/browse/img
 static-tile-service.tiles-dir      = 
