server.port                     = 8000

paleocar-browser-config.base    = /paleocar-browser/api/v1
paleocar-browser-config.data    = datasets.yaml

rasterdata-service.base         = /skope-rasterdata-service/api/v1
rasterdata-service.data-dir     = 

#rastertile-service.base        = http://demo.envirecon.org/browse/img
rastertile-service.base         = /tiles
rastertile-service.tiles-dir    = 
