server.port                     = 8000

paleocar-browser.host           = 
paleocar-browser.prefix         = paleocar-browser
paleocar-browser.version        = v1
paleocar-browser.base           =
paleocar-browser.datasets       = datasets.yaml

rastertile-service.host         = 
rastertile-service.prefix       = 
rastertile-service.version      =
#rastertile-service.base        = http://demo.envirecon.org/browse/img/
rastertile-service.base         = http://localhost:8000/tiles
rastertile-service.tiles-root   = /D:/SKOPE/tiles/

rasterdata-service.host         = 
rasterdata-service.prefix       = skope-rasterdata-service
rasterdata-service.version      = v1
rasterdata-service.base         = 
rasterdata-service.data-dir     = .
